.dashboard-main::-webkit-scrollbar{
  display: none;
}

.dashboard-main {
  flex-grow: 1;
  padding: 20px;
  background-color: #f5f7fa;
  overflow: scroll;  
  scrollbar-width: none;  
  -ms-overflow-style: none;
}

.dashboard-container {
  display: flex;
  height: 100vh;
  margin-left: 15vw;
}

h2 {
  margin-left: 2.5%;
}

.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.dashboard-header input[type="text"] {
  margin-right: 2.5%;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.dashboard-overview {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin: 0 2.5% 0 2.5%;
}

.card, .diagram, #activity-list {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

#activity-list {
  margin: 0 2.5% 0 2.5%;
  max-height: 50%;
}

.charts-section {
  margin-bottom: 20px;  
  margin-top: 20px;
}

.recent-activity {
  margin-top: 20px;
}

.recent-activity ul {
  list-style-type: none;
  padding: 0;
}

.recent-activity li {
  margin-bottom: 10px;
}

.dashboard-container {
  display: flex;
  height: 100vh;
  background-color: #f5f7fa;
}

.charts-container {
  display: flex; /* Use flexbox to arrange the charts */
  justify-content: space-between;
  flex-wrap: wrap;
}

.charts-container canvas {
  margin: 2.5%;
  flex: 1; /* Allow the canvas elements to grow equally */
  max-width: 45%; /* Limit the maximum width to avoid overflow */
  max-height: 30vh; /* Set a height for the charts */
}
